{
  "name": "barberflow-saas",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node app-platform-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {}
}
