{
  "name": "barberflow-saas",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:full": "chmod +x build.sh && ./build.sh && npm run build",
    "lint": "eslint .",
    "preview": "vite preview --port 4173 --host",
    "start": "node external-evolution-server.js",
    "start:do": "node digitalocean-server.js",
    "whatsapp": "node whatsapp-server.js",
    "dev:whatsapp": "node dev-server.js",
    "dev:full": "concurrently \"npm run dev:whatsapp\" \"npm run dev\"",
    "start:full": "concurrently \"npm run whatsapp\" \"npm run dev\""
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@supabase/supabase-js": "^2.56.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.511.0",
    "postcss": "^8.4.35",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "@whiskeysockets/baileys": "^6.7.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/recharts": "^1.8.29",
    "concurrently": "^9.2.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.32.1"
  }
}
